<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Natalia Gonzalez" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Customize description, keywords, and title below -->
    <meta name="description" content="Affiliate Marketplace Template" />
    <meta name="keywords" content="html, css, sass, marketplace, template" />
    <title>Affiliate Marketing Template</title>

    <!-- Customize Open Graph properties below -->
    <meta property="og:title" content="Affiliate Marketing" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="Website" />
    <meta property="og:image" content="assets/css/screenshot.png" />

    <!-- Customize stylesheet or swap for a different themed stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- Modify Google Fonts below to the font of your liking -->
    <link href="https://fonts.googleapis.com/css?family=Rubik|Raleway" rel="stylesheet">
    <!-- Modify Fav icon with a different image of your liking -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
    <!-- Link to Font Awesome, no need to change -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>

    <!-- Nav bar -->
    <nav>
        <ul>
            <!-- Modify Navigation Sections here -->
            <li class="Textbooks">
                <a href="#products">Textbooks</a>
            </li>
            <li class="About">
                <a href="#about">About</a>
            </li>
            <li class="Contact">
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header>
        <!-- Modify Header Title and Subtitle here -->
        <h1>COLLEGE TEXTBOOK MARKETPLACE</h1>
        <h2>Your one-stop shop for your college textbooks</h2>
    </header>

    <!-- Container that holds products in Row 1  -->
    <div class="products-1" id="products">

        <!-- Row 1 -->
        <!-- First product here -->
        <div class="row-1" align="center">
            <!-- Customize title of first product here -->
            <h3>Product One</h3>
            <!-- Customize image of first product here -->  
            <iframe width="300" height="175" src="https://www.youtube.com/embed/pYxcok_yk34" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="book-vid hvr-pulse-grow"></iframe>
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://www.textbookx.com/book/Student-Solutions-Manual-to-Red-Exercises-for-Chemistry-The-Central-Science/9780134552231/" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
        <!-- Second product here -->
        <div class="row-1" align="center">
            <!-- Customize title of second product here -->
            <h3>Product Two</h3>
            <!-- Customize image of second product here -->
            <iframe width="300" height="175" src="https://www.youtube.com/embed/d0hThXk4co4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="book-vid hvr-pulse-grow"></iframe>
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://www.amazon.com/Physics-5th-James-S-Walker/dp/0321976444/ref=sr_1_1?ie=UTF8&qid=1545195355&sr=8-1&keywords=james+walker+physics+fifth+edition" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
        <!-- Third product here -->
        <div class="row-1" align="center">
            <!-- Customize title of third product here -->
            <h3>Product Three</h3>
            <!-- Customize image of third product here -->
            <iframe width="300" height="175" src="https://www.youtube.com/embed/dIkGyABf2rw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="book-vid hvr-pulse-grow"></iframe>
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://www.barnesandnoble.com/p/currens-math-for-meds-anna-m-curren/1117776009/2660815598000?st=PLA&sid=BNB_New+Marketplace+Shopping+Textbooks&sourceId=PLAGoNA&dpid=tdtve346c&2sid=Google_c&gclid=EAIaIQobChMI59XtwY-r3wIVTF6GCh22xwy1EAQYBCABEgI8ZPD_BwE" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
    </div>

    <!-- Container that holds products in Row 2 -->
    <div class="products-2">

        <!-- Row 2 -->
        <!-- Fourth product here -->
        <div class="row-2" align="center">
            <!-- Customize title of fourth product here -->
            <h3>Product Four</h3>
            <!-- Customize image of fourth product here -->
            <img src="assets/images/book04.jpg" alt="Biology book" class="book-img hvr-pulse-grow">
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://www.amazon.com/Biology-Sylvia-S-Mader-Dr/dp/0078024269/ref=sr_1_2?ie=UTF8&qid=1545195456&sr=8-2&keywords=biology+twelfth+edition" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
        <!-- Fifth product here -->
        <div class="row-2" align="center">
            <!-- Customize title of fifth product here -->
            <h3>Product Five</h3>
            <!-- Customize image of fifth product here -->
            <img src="assets/images/book05.jpg" alt="Geometry book" class="book-img hvr-pulse-grow">
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://www.barnesandnoble.com/p/mcdougal-littell-high-geometry-houghton-mifflin-harcourt/1129379399/2660766462443?st=PLA&sid=BNB_New+Marketplace+Shopping+Textbooks&sourceId=PLAGoNA&dpid=tdtve346c&2sid=Google_c&gclid=EAIaIQobChMI36jfspCr3wIViySGCh3JIgwoEAYYASABEgKn6fD_BwE" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
        <!-- Sixth product here -->
        <div class="row-2" align="center">
            <!-- Customize title of sixth product here -->
            <h3>Product Six</h3>
            <!-- Customize image of sixth product here -->
            <img src="assets/images/book06.jpg" alt="World Politics book" class="book-img hvr-pulse-grow">
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://zlibraryextra.com/product/world-politics-interests-interactions-institutions-third-international-student-edition-3rd-edition-ebook-pdf-version/" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
    </div>

    <!-- Container that holds products in Row 3 -->
    <div class="products-3">

        <!-- Row 3 -->
        <!-- Seventh product here -->
        <div class="row-3" align="center">
            <!-- Customize title of seventh product here -->
            <h3>Product Seven</h3>
            <!-- Customize image of seventh product here -->
            <img src="assets/images/book07.jpg" alt="Economics book" class="book-img hvr-pulse-grow">
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://ebookclass.com/product/economics-4th-edition-by-paul-krugman-ebook-pdf/" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
        <!-- Eighth product here -->
        <div class="row-3" align="center">
            <!-- Customize title of eighth product here -->
            <h3>Product Eight</h3>
            <!-- Customize image of eighth product here -->
            <img src="assets/images/book08.jpg" alt="Literature book" class="book-img hvr-pulse-grow">
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://www.thriftbooks.com/w/literature-reading-fiction-poetry-and-drama_robert-diyanni/252585/?mkwid=sPH40dz3R%7cdc&pcrid=70112865792&pkw=&pmt=&plc=&pgrid=21323651472&ptaid=pla-293630284770&gclid=EAIaIQobChMI_v_Uho-r3wIV1gOGCh0ZxA5eEAQYAyABEgJDufD_BwE#isbn=0073256927&idiq=5065342" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
        <!-- Ninth product here -->
        <div class="row-3" align="center">
            <!-- Customize title of ninth product here -->
            <h3>Product Nine</h3>
            <!-- Customize image of ninth product here -->
            <img src="assets/images/book09.jpg" alt="Psychology book" class="book-img hvr-pulse-grow">
            <br>
            <!-- Customize button and its affiliate link here -->
            <a href="https://ebookclass.com/product/psychology-12th-edition-by-carole-wade-ebook-pdf/" class="button" id="actionButton">PURCHASE</a>
            <br>
            <br>
            <br>
        </div>
    </div>

    <!-- About Section -->
    <section id="about">
        <h2 id="aboutUsTitle">
            <!-- Customize Font Awesome icon and About Us title here -->
            <i class="fas fa-info-circle"></i> ABOUT US
        </h2>
        <!-- Customize text in the About Us section -->
        <p><b id="compName">College Textbook Marketplace</b> is your one-stop shop to find gently used college books at a great price. Started
        in 2016, we have a collection of over 5,000 books from top notch sellers to fit all of your college needs.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2 id="contactUsTitle">
            <!-- Customize Font Awesome icon and Contact Us title here -->
            <i class="fas fa-file-signature"></i></i> CONTACT US</h2>
        <!-- Update contact form with Javascript -->
        <form>
            Name:
            <br><input type="text" name="name"><br>
            Email:
            <br><input type="email" name="email"><br>
            Mobile:
            <br><input type="tel" name="mobile"><br>
            <input type="submit" value="SUBMIT">
        </form>
    </section>

    <!-- Customize Footer here -->
    <footer>
        <h5>TEMPLATE MADE BY © 2018 NATALIA GONZALEZ</h5>
    </footer>

</body>

</html>