// Mixin for hover effect on the hover background.  Modify mixin here
@mixin button-bg($bg) {
    background: $bg;
    &:hover {
        background: darken($bg, 8%);
        transition: all 0.3s ease;
    }
    &:active {
        background:darken($bg, 25%);
    }
}

// Button style CSS selector (extended) and its properties.  Modify here
%button-style {
    background: #d2d2d2;
    padding: 10px 30px;
    color: #ffffff;
    letter-spacing: 1px;
    font-family: $ff2;
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .4), inset -1px -1px 1px #d3d3d3;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .4), inset -1px -1px 1px #d3d3d3;
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .4), inset -1px -1px 1px #d3d3d3;
    border-radius: 5px 5px 5px 5px;
    margin: 0 auto;
}

// Both buttons include the button background mixin and extended button style
// Modify background color here
#actionButton {
    @include button-bg(#408353);
    @extend %button-style;
}